{
  "name": "@0xsearchstr/tor-crawler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "meilisearch": "^0.44.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "socks-proxy-agent": "^8.0.4",
    "cheerio": "^1.0.0",
    "p-queue": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.10.0"
  }
}
